{
  "expo": {
    "name": "hardware",
    "slug": "hardware",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Permita o acesso ao microfone para gravar suas mensagens de voz.",
          "recordAudioAndroid": true
        }
      ],
      "expo-status-bar",
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "Permita o acesso à câmera para tirar fotos.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permita a localização para consultar o GPS."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Permita o acesso às fotos.",
          "savePhotosPermission": "Permita salvar fotos na galeria.",
          "granularPermissions": [
            "photo"
          ]
        }
      ],
      "expo-notifications"
    ]
  }
}
